## This INI file describes how to run the blockchain simulation

[BLOCKCHAIN]
BLOCK_TIME=10:2<0.01:20>minutes		# The average time to generate a new block 10 minutes with a standard deviation of two minutes
MAX_BLOCK_SIZE=10mb			# The maximum block size
TRANSACTION_SIZE=550:150<250:2000>bytes	# The average size of a transaction
BLOCK_COUNT=1000			# How many blocks to simulate for